server.port=8080

logging.config=classpath:log4j.xml

db.url=${DB_URL:https://cfe-db.azurewebsites.net}
db.name=db

decision.url=${DECISION_URL:https://cfe-decision-app.azurewebsites.net}
decision.name=decision
